<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
     <PackageDescription>CSharpClient NetStandard JSON+WebSocket Implementations</PackageDescription>
     <RepositoryUrl>https://github.com/senstate/csharp-client</RepositoryUrl>
     <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senstate.CSharp-Client\Senstate.CSharp-Client.csproj" />
  </ItemGroup>

</Project>
