<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Senstate_ExampleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senstate.CSharp-Client.Tests\Senstate.CSharp-Client.Tests.csproj" />
    <ProjectReference Include="..\Senstate.CSharp-Client\Senstate.CSharp-Client.csproj" />
    <ProjectReference Include="..\Senstate.NetStandard\Senstate.NetStandard.csproj" />
  </ItemGroup>

</Project>
