<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Senstate.CSharp_Client</RootNamespace>
    <Version>0.1.0</Version>
    <Company />
     <PackageDescription>CSharpClient Logic</PackageDescription>
     <RepositoryUrl>https://github.com/senstate/csharp-client</RepositoryUrl>
     <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
